## PDP-10 Muddle written in MIDAS assembly language

`<mdl.int>` contains Muddle for TOPS-20, from around 1981.
There should also be support for ITS, but it won't build as is.

`<mdl.int>` contains a TOPS-20 Muddle compiler from around 1982.

`MUDDLE` contains Muddle for ITS, from around 1973.

`mim` contains Machine-Independent MDL for TOPS-20 and VAX.
